cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "nc-time-axis"
authors:
- family-names: "Dreyer"
  given-names: "Laura"
  orcid: "https://orcid.org/0009-0006-6310-3658"
- family-names: "Elson"
  given-names: "Phil"
  orcid: "https://orcid.org/0000-0001-6360-749X"
- family-names: "Bourgault"
  given-names: "Pascal"
  orcid: "https://orcid.org/0000-0003-1192-0403"
- family-names: "Busecke"
  given-names: "Julius"
  orcid: "https://orcid.org/0000-0001-8571-865X"
- family-names: "Clark"
  given-names: "Spencer"
  orcid: "https://orcid.org/0000-0001-5595-7895"
- family-names: "Comer"
  given-names: "Ruth"
  orcid: "https://orcid.org/0009-0007-5336-0244"
- family-names: "Fernandes"
  given-names: "Filipe"
  orcid: "https://orcid.org/0000-0003-4165-2913"
- family-names: "Little"
  given-names: "Bill"
  orcid: "https://orcid.org/0000-0002-1345-9465"
- family-names: "Yeo"
  given-names: "Martin"
  orcid: "https://orcid.org/0009-0000-6857-560X"
- name: "nc-time-axis contributors"
abstract: "Provides support for a cftime axis in matplotlib"
repository-code: "https://github.com/SciTools/nc-time-axis"
license: "BSD-3-Clause"
license-url: "https://spdx.org/licenses/BSD-3-Clause.html"
doi: "10.5281/zenodo.6472640"
date-released: "2016-07-01"
type: "software"
